[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP/*cfg]
[include macros.cfg]
[include shell_command.cfg]
[include IS_shaper_calibrate.cfg]
[include config_backup.cfg]
######################################################################
# Probe
######################################################################
#
[probe]
pin: ^!P1.24
x_offset: 0
y_offset: 43
speed: 3
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 10
########################################
# Stepper
########################################
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 50
#
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 50
#
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 225
homing_speed: 10
#
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 7.5482
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
min_temp: 0
max_temp: 280
#
[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
########################################
# TMC2208
########################################
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 999999
#
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 999999
#
[tmc2208 extruder]
uart_pin: P1.8
interpolate: false
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
######################################################################
# Bed Mesh
######################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 20, 45
mesh_max: 200, 215
probe_count: 9,9
mesh_pps: 2,2
#relative_reference_index: 40
algorithm: bicubic
bicubic_tension: .05
move_check_distance: 3
split_delta_z: .025
# 
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
# 
[safe_z_home]
home_xy_position: 110,75
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0
#
[bed_screws]
screw1: 30,30
screw2: 200,200
screw3: 30,200
screw4: 200,30
#
[screws_tilt_adjust]
screw1: 25,0
screw1_name: vorne links
screw2: 195,0
screw2_name: vorne rechts
screw3: 195,160
screw3_name: hinten rechts
screw4: 25,160
screw4_name: hinten links
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4
######################################################################
# Pins
######################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
#
[fan]
pin: P2.3
#
[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_18200113048925AFDA4C985AC12000F5-if00
#
[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 25
max_z_accel: 3000
square_corner_velocity: 5
#
#[idle_timeout]
#timeout: 3600
#
[exclude_object]
#
[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
#
#[gcode_macro _bot_data]
#variable_lapse_video_size: 0
#variable_lapse_filename: 'None'
#variable_lapse_path: 'None'
#gcode:
#    M118 Setting bot lapse variables

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.852
#*# pid_ki = 0.472
#*# pid_kd = 188.048
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.915
#*# pid_ki = 1.994
#*# pid_kd = 480.616
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 48.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*#
#*# [probe]
#*# z_offset = 0.338
