#[include shell_command.cfg]
##### AUTOCREATED BY KIAUH #####
#[include kiauh_macros.cfg]
#[include print_area_bed_mesh.cfg]
[include mainsail.cfg]
#[include lcd.cfg]
[include macros.cfg]
#[include start_end.cfg]
[include start_end_macros.cfg]
#[include print_area_bed_mesh.cfg]
#[include timelapse.cfg]
[include KAMP/*cfg]
################################
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.
#
# See the example.cfg file for a description of available parameters.
#
#[gcode_macro DUMP_WARNINGS]
#description: Debug: Print all warning messages from klipper
#gcode:
#  {% if not printer.configfile.warnings %}
#      {action_respond_info("klipper too old! Please update klipper first and run again")}
#  {% else %}
#    {% set parameters = ["printer.configfile.warnings:"] %}
#    {% for warning in printer.configfile.warnings %}
#      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
#    {% endfor %}
#    {action_respond_info(parameters|join("\n"))}
#  {% endif %}
#
######################################################################
# Probe
######################################################################
#
[probe]
pin: ^!P1.24
x_offset: 0
y_offset: 43
#z_offset: 1.25
speed: 3
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.005
samples_tolerance_retries: 10
#
#[gcode_shell_command shutdown]
#        command: sudo shutdown now
#        timeout: 2
#        verbose: false
#[gcode_macro shutdown]
#        gcode:
#            RUN_SHELL_COMMAND CMD=shutdown
########################################
# Stepper
########################################
#
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 50
homing_positive_dir = true
#
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 50
#
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 225
homing_speed: 10
#
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 7.5482
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
min_temp: 0
max_temp: 280
#pressure_advance = 0.05
#
[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
#
########################################
# TMC2208
########################################
#
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 99999
#
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 99999
#
[tmc2208 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 99999
#
[tmc2208 extruder]
uart_pin: P1.8
interpolate: false
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0
#
######################################################################
# Bed Mesh
######################################################################
#
[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 20, 45
mesh_max: 200, 215
probe_count: 9,9
#fade_start: 1.0
mesh_pps: 2,2
relative_reference_index: 40
algorithm: bicubic
bicubic_tension: .05
move_check_distance: 3
split_delta_z: .025
# 
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
# 
[safe_z_home]
home_xy_position: 110,75
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0
#
[bed_screws]
screw1: 30,30
screw2: 200,200
screw3: 30,200
screw4: 200,30
#
[screws_tilt_adjust]
screw1: 25,0
screw1_name: vorne links
screw2: 195,0
screw2_name: vorne rechts
screw3: 195,160
screw3_name: hinten rechts
screw4: 25,160
screw4_name: hinten links
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4
#
######################################################################
# Pins
######################################################################
#
[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
#max_power: 0.6
#
[fan]
pin: P2.3
#
[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_18200113048925AFDA4C985AC12000F5-if00
#
#[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
#
[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
max_accel_to_decel: 1500
max_z_velocity: 25
max_z_accel: 5000
square_corner_velocity: 10.0
#
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#
#[output_pin beeper]
#pin: EXP1_1
#
[idle_timeout]
timeout: 3600
#
[exclude_object]
#
#[display_status]
#
#[pause_resume]
#
[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
#
[menu __main __octoprint]
type: disabled
#
[gcode_macro _bot_data]
variable_lapse_video_size: 0
variable_lapse_filename: 'None'
variable_lapse_path: 'None'
gcode:
    M118 Setting bot lapse variables
######################################################################
# Filament Change
######################################################################
#
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
#
#[pause_resume]
#
#[gcode_macro M600]
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
#gcode:
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state
#    
#[gcode_macro stepper aus]
#gcode: M84
#
########################################
# Filamentsensor
########################################
#	
#[filament_motion_sensor btt_sensor]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#    M117 Filament out
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#
########################################
# Beschleunigungssensor
########################################
#
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345 hotend]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345 hotend
#probe_points: 122,117,20  
#
########################################
# Temperatursensor
########################################
#
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[temperature_sensor Enclosure]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_speed:100000
#
########################################
# EXP1 / EXP2 (display) pins
########################################
#
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
#
# See the sample-lcd.cfg file for definitions of common LCD displays.
#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.852
#*# pid_ki = 0.472
#*# pid_kd = 188.048
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.915
#*# pid_ki = 1.994
#*# pid_kd = 480.616
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 48.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*#
#*# [probe]
#*# z_offset = 0.275
